SRC_FOLDER		= ./src
REPORTS_FOLDER	= ./src/reports
PROFILES_FOLDER	= ./src/profiles
BUILD_FOLDER	= ./build
CODE_FOLDER		= ../code

MAIN_FILE		= main.tex

LATEX_PROGRAM	= xelatex
LATEX_ARGS		=

PROFILE			?= default
REPORT			?= templates/lab
